/**
 * User: Bluedrack28
 * Copyright: Bluedrack28
 */
* {
    text-color:  #ffffff;
    background-color:  rgba(0,0,0,0);
    dark: #ffffff;
    // Black
    black:       #ffffff;
    lightblack:  rgba(12,21,35,0.6);
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #ffffff;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #ffffff;
    lightwhite:     #ffffff;
    //
    // Bold, Italic, Underline
    highlight:     bold #ee2b47;
}
#window {
    //fullscreen: true;
    //location: west;
    anchor:   center;
    border:  none;
    text-color: @lightwhite;
    padding: none;
    //orientation: horizontal;
    //children: [mainbox, dummy];
}

#dummy {
   expand: true;
}

#sidebar {
    border: 0px 0px 0px 0px;
    background-color: @lightblack;
    padding: 10px;
}
#button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
#entry {
    width: 20em;
}
#inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 0px 0px;
}
#mainbox {
    expand: false;
    background-color: rgba(12,21,35,0.9);
    spacing: 1em;
}
#listview {
    padding: 0em 0.4em 0.4em 1em;
    dynamic: false;
    lines: 10;
}
#element selected  normal {
    text-color: #000000;
    background-color: @blue;
}
#element normal active {
    text-color: @lightblue;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
